name: cellpose
dependencies:
    - python>3.6,<3.8
    - pip
    - pip:
        - imageio
        - numpy>1.14.6,<1.19.4
        - numba>=0.43.1
        - scipy
        - torch>=1.6
        - opencv-python-headless
        - h5py
        - natsort
        - tqdm
        - cellpose
